<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    <style>
      div {
        text-align: right;
      }
      a {
        text-decoration: none;
      }
      .form {
        text-align: center;
        margin: 200px;
        padding: 200px;
      }

      .col-1,
      .col-2 {
        font-family: "sofia", sans-serif;
        font-size: 12px;
        color: black;
        right: 20px;
        margin: 2px;
        padding: 2px;
        border: 1px solid lightgrey;
        border-radius: 25px;
      }
      .input:hover,
      a:hover,
      .col-3:hover,
      .col-4:hover {
        background-color: lightgray;
        border-radius: 25px;
      }
      .input {
        text-decoration: none;
        position: relative;

        margin: 5px;
        padding: 5px;
        border: 1px solid lightgrey;
        border-radius: 25px;
        height: 25px;
        width: 325px;
        text-align: left;
      }
      .col-3,
      .col-4 {
        text-align: auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <a class="col-1" href="./google_image.html" type="submit">
        Google Image</a
      >
      <a class="col-2" href="./google_advanced.html"> Google Advanced Search</a>
    </div>
    <form class="form" action="https://www.google.com/search">
      <input class="input" type="text" name="q" />
      <br />
      <input class="col-3" type="submit" value="Google Search" />
      <input
        class="col-4"
        value="I'm Feeling Lucky"
        name="btnI"
        type="submit"
      />
    </form>
  </body>
</html>
