<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    <style>
      div {
        text-align: right;
      }
      a {
        text-decoration: none;
      }
      .form {
        text-align: right;
        margin: 200px;
        padding-left: 200px;
        padding-right: 400px;
      }
      .col-2 {
        font-family: "sofia", sans-serif;
        font-size: 12px;
        color: black;
        right: 20px;
        margin: 2px;
        padding: 2px;
        border: 1px solid lightgrey;
        border-radius: 25px;
      }
      .col-1 {
        text-align: left;
      }
      .input:hover,
      a:hover,
      .col-3:hover,
      .col-4:hover {
        background-color: lightgray;
      }
      .input {
        text-decoration: none;
        position: relative;

        margin: 5px;
        padding: 5px;
        border: 1px solid lightgrey;
        border-radius: 25px;
        height: 25px;
        width: 325px;
        text-align: left;
      }
      .col-3,
      .col-4 {
        text-align: auto;
      }
      .col-link {
        font-family: "sofia", sans-serif;
        font-size: 12px;
        color: black;
        right: 20px;
        margin: 2px;
        padding: 2px;
        border: 1px solid lightgrey;
        border-radius: 25px;
      }
      #submit {
        text-align: right;
        background-color: blue;
        color: white;
        border-radius: 25px;
      }
    </style>
    <meta name="viewport" conetent="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="container">
      <a class="col-link" href="./google_image.html" type="submit">
        Google Image</a
      >
      <a class="col-link" href="./index.html" type="submit"> Google Search</a>
    </div>
    <div>
      <form class="form" action="https://www.google.com/search">
        <a class="col-1">All of these words:</a
        ><input class="input" name="as_q" type="text" />
        <br />
        <a class="col-1">This exact word or phrase:</a
        ><input class="input" name="as_epq" type="text" />
        <br />
        <a class="col-1">Any of these words:</a
        ><input class="input" name="as_oq" type="text" />
        <br />
        <a class="col-1">None of these words:</a
        ><input class="input" name="as_eq" type="text" />
        <br />
        <input
          id="submit"
          class="col-3"
          type="submit"
          value="Advanced Search"
        />
      </form>
    </div>
  </body>
</html>
